{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "seed": "node scripts/seed.js",
    "seed-admin": "node scripts/seedAdmin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shreyansh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.3"
  }
}
